16 Tons
 - by Merle Travis, also performed by Tennessee Ernie Ford, etc.
 - Tennessee Ernie Ford did it in Bm, Johnny Cash in Am, Merle Travis in Em?

Intro: 
 --------------------------------------------
 --------------------------------------------
 --2------------------2----------------------
 -----2---------------2----------------------
 --------3--0---------0----------------------
 --------------0-2-4-------------------------

     Am           Am/G   Am/F        E
Some people say a man is made out of mud.
  Am         Am/G        Am/F       E
A poor man's made out of muscle and blood,
Am                   Dm       (E7)
Muscle and blood and skin and bones,
  Am  (n.c.)             (F)         (E)
A mind that's weak and a back that's strong.

CHORUS:
         Am      Am/G  Am/F        E
You load sixteen tons, what do you get?
 Am         Am/G      Am/F      E
Another day older and deeper in debt.
      Am                             Dm      (E7)
Saint Peter don't you call me 'cause I can't go,
  Am                 E       Am
I owe my soul to the company store.

I was born one morning when the sun didn't shine.
I picked up my shovel and I walked to the mine.
I loaded sixteen tons of number nine coal,
And the straw boss said well a bless my soul.

(Chorus)

I was born one morning, it was drizzling rain.
Fighting and trouble are my middle name.
I was raised in the canebreak by an old mama lion;
Ain't no high tone woman make me walk the line.

(Chorus)

If you see me coming better step aside.
A lot of men didn't, a lot of men died.
One fist of iron the other of steel,
If the right one don't get you then the left one will.

(Chorus)

