A11     (x00000) or (575757)
A13     (x00002) or (222223) or (322222) or (575677)
A2/C#   (x42200)
A2      (x02200)
A+5     (x03221) or (xx3221)
A6/9    (222222) or (544455)
A6/C#   (x42222)
A6      (x02222)
A7+5    (x03021)
A7#5    (x03021)?or (xx3223)?or (xx5663)
A7-5    (xx1223)
A7b9    (x02021)?or (x12223) or (575656) or (x4535x) or (xx5353) or (x05353)
A7/E    (002020)
A7sus2? (x02000)
A7sus4  (x02030) or (x02233)  <- aka A7sus
A7      (x02020) or (x02223)
A9      (x02000) or (x42000)
Aadd9   (x02200)?or (x07600)
Ab9     (464546)
Ab/Bb   (x11114)
Abdim   (xx0101) or (xx3434) or (xx6767) or (123131) or (456464) or (006767)?
Abm6    (466464)
Abmaj7  (xx1113) or (465544)
A/B     (x22220)
Adim/A  (x01212)
Adim    (xx1212) or (234242) or (x01212)?
A#dim   (xx2323) or (345353) or (x12020)?or (012020)?
A/G     (302220)
Am6/F#  (2x2212)?
Am6     (x02212) or (5x455x)?
Am7-5   (xx1213)
Am7b5   (xx1213) or (xx5545)?or (567585)?
Am7/G   (335553) or (302010) or (302013)?
Am7     (x02010) or (x02213) or (575555)
Am9     (575557) or, no root (xx2413)
Amaj7   (x02120)
Amaj7   (x02120)
Am/C    (x32210)
Am/E    (002210) or (xx2210)
Am/F    (102210)
AmM7 ?  (x02110)
Am      (x02210)
Asus2/C#(x42200)
Asus2   (x02200)
Asus4   (x02230) <- aka Asus
A       (x02220) or (x07650)?
A+      (x03221)
B6      (xx1102) or (x24444) or (xx4444)?
B7b5    (x21201) or (xx1201) or (xx3445)
Bb6     (013033)?or (010033)
Bb7b9   (x10101)
Bbdim   (xx2323) or (345353) or (x12020)?or (012020)?
Bbmaj7  (x13231) or (xx2224)?
Bb+     (xx0332)
Bm7b5   (x20201) or (xx0201) or (x2323x) or (xx7767) or (7897a7)hex
Bm7     (x20202) or (x24232)
C11     (x33333)
C13     (x12211)
C2      (x32030)
C7#5    (xx2314)
C7b9    (x32320)?or (x3232x)
C7      (x32310) or (xx2313)
C9      (x32330) or (032333)
Cadd9   (x32030)
Cdim    (xx1212) or (x34242) or (234242)
C#dim   (xx5656) or (xx2323) or (x45353) or (345353)
C#m7b5  (022020) or (xx2423) or (x42423) or (x4545x) or (xx9989) or (9ab9c9)hex
Cm7b5   (xx1312) or (x31312) or (x3434x) or (xx8878) or (89a8b8)hex
Cm7     (x35343) or (xx1313)
C#m7    (x46454) or (x22120) or (022120) or (x42424) or (xx2424)
C#m     (x46654) or (xx2120)
D11     (x55555) or (xx0010):
D13     (x55557) or (x57577) or (x54557) or (000002) or (020012)
D6add2  (x54455) or approx (xx0200)
D6/F#   (200202)
D6      (xx0202)
D7-5    (xx0112)
D9      (x54555) or (x32232) or (xx0210)-no 3rd
Db7     (xx3424)
Dbmaj7  (x43111)
D#dim   (xx1212) or (234242)
Dm6     (xx0201)
Dm7(b5) (xx0111)
Dm7     (xx0211) or (x57565)
Dmaj7   (xx0222) or (x54222)
Dmaj9/C#(x42232)
Dmaj9   (x77779) or (x52222)
E13     (000002) or (020122)
E13/C#  (x42234)
E7      (020100)
E7#5    (xx0110) or ?
E7#9    (020103)
E9      (020102)
Eb6     (xx1313)
Ebdim   (xx1212) or (234242)
Ebm6    (x11312)
Ebm7b5  (xx1222)
Ebm7    (xx1322) or (xx1323)no? or (x68676)
Ebmaj7  (xx1333) or (x65333) or (x68786)
Edim    (xx2323) or (012020) or (345353)
Em7     (020000) or (020030) or (022030)
Em7b5   (012030) or (xx1101)?or (x78787) or (xx2333)?
Esus4   (022200)
E+      (xx2110)
F#7     (242322)
F7      (242322) or (xx4320)
F7#5    (xx1221) or ?
F#dim   (xx1212) or (234242) or (x01212)?
Fm6     (xx0111) or (1x0111) or (130111) or (1011xx)
F#m7b5  (xx2212) or (234252)
F#m7    (xx2222) or (242222)
F#maj7  (xx4321) or (243322)
F+      (xx3221)?
F#+     (xx4332)
G13     (xx3455) or (000001)?or (100000)?or (322223)?or (353453)?or (353455)?
G#7     (464544)
G7#5    (xx1001)?or (321001)?or(353443)?
G7-9    (320101) or (353434)
G7(b9)  (320101) or (353434)
G9      (320201) or (353435)
Gb7     (242322) or (xx4320)
Gbdim   (xx1212)
G/B     (x20003)
G#dim   (xx0101) or (xx3434) or (xx6767) or (123131) or (456464) or (006767)?
Gm6     (xx2333)
Gm7     (353333) or (xx3333)
Gm7/D   (xx0333)
Gm9     (353335)
G#maj7  (xx1113)?
Gmaj9   (300002)?or (x00002) or (324232)
