Don't Get Around Much Anymore
 - words and music by Bob Russel and Duke Ellington
 - chords from kristinhall.org, modified, tenor range C3-E4, in C

D#dim   (xx1212) or (234242)
Cdim    (x34242) or (234242) or (xx1212)
Ebdim   (xx1212) or (234242)
F#m7b5  (xx2212) or (234252)
F6      (xx3231) or (xx0211)
Bb9     (x10111)
Cmaj7   (x32000)
C7#5    (xx2314)
Cadd5?  (x32013)
Cadd5/E?(xx2013)
D7      (x57575) or (xx0212)


C                         C  Dm7  D#dim  Cadd5/E
Missed the Saturday Dance.
           C                 A  Bm7  Cdim  A7/C#
Heard they crowded the floor.
         A7          D7      G7
Couldn't bear it without you,
                         C   Cadd5/E  Ebdim  Dm7  C
Don't get around much anymore.

            (G7)           C  Dm7  D#dim  Cadd5/E
Thought I'd visit the club.
       C               A  Bm7  Cdim  A7/C#
Got as far as the door.
            A7        D7       G7
They'd have asked me about you.
                         C   Cadd5/E  Ebdim  Dm7  C  Gm7  C7
Don't get around much anymore.


BRIDGE:
F6         Bb9       Cmaj7          C7  C7#5
Darling, I guess, my mind's more at ease,
   D7        F#m7b5  B7  Em7      Ebdim (D7) G7
But, nevertheless,       why stir up mem-o - ries?


                      C  Dm7  D#dim  Cadd5/E
Been invited on dates.
           C                   A  Bm7  Cdim  A7/C#
Might have gone, but what for?
        A7            D7      G7
Awfully different without you,
                         C   Cadd5/E  Ebdim  Dm7  C
Don't get around much anymore.
        A7            D7      G7
Awfully different without you,
                         C   Cadd5/E  Ebdim  Dm7  C  (C7)
Don't get around much anymore.

