I Will Bring You Home
 - by Michael Card
 - possibly based on Zephaniah 3:20
 - chords based on those found on www.higherpraise.com
 - todo, check or remove lead in.

Am/E    (002210)
A2/C#   (x42200)
B7      (x21202) or (x24242)
B7sus   (x22202)
E/G#    (422100)
A2      (x02200)
F#m7    (242222)
Gm7     (353333)
G#m7    (464444)
G#m/B   (766444)
F#m7sus (242422)
A/B     (x22220)

E       Am/E E      E  B/D# C#m  ->   A       E/B  B    E2     B7sus
[ / / / ][ / / / ][ / / / ][ / / / ][ / / / ][ / / / ][ / / / ][ / / / ]

E              Am/E E                   B C#m
Though you are home-less, though you're a-lone,
A      B       A2/C#  B7sus
I will be your home.
    E          Am/E  E               B    C#m
Whatever's the mat - ter, whatever's been done,
A      B       E    B7sus  B(7)
I will be your home.


E      E/G#    A2    F#m7 (A/B) B        G#m7  F#m7sus  (B7)
I will be your home, I will     be  your home.
E       E/G#     A  G#m7  F#m7
In this fearful, fallen   place,
A2     B       E    E/G#  A2  B7sus
I will be your home.


E                 Am/E E                 B  C#m
When time reaches full-ness, when I move My hand,
A      B         A2/C#  B7sus
I will bring you home.
E            Am/E E                B   C#m
Home to your own  place in a beautiful land,
A      B         E    B7sus  B(7)
I will bring you home.


E      E/G#      A2    F#m7 (A/B) B         G#m7  F#m7sus  (B7)
I will bring you home, I will     bring you home.
E         E/G#     A  G#m7  F#m7
From this fearful, fallen   place,
A      B         C#m  G#m(/B)
I will bring you home.
A      B         E    E/G#    A    A/B (or A6?)   B7   E
I will bring you home.

