Lush Life
 - by Billy Strayhorn
 - chords from www.freehandmusic.com/sheet-music/lush-life-356072, transposed up a half step.
 - needs work ... yikes

Ab7     (464544)                Cmaj7   (x32000) or (x35453)    Eb6     (xx1313)             
Abm7    (464444)                C9(b5)  (x32332)                Eb7/Bb  (x11323)?            
A6      (x02222)                Db      (xx3121) or (x46664)    Ebmaj7  (xx1333) or (x68786) 
A7/E    (002020)                Db7     (xx3424) or (x46464)    Eb9     (xx1021) or (043343) 
A7(#5)  (xx3223)                Db9(b5) (x43443)                E6      (022120)             
A13     (x00002) or (322222)    Db7(#5) (xx3425) or (xx7667)    E7(b5)  (xx6756) or (0101xx) 
Am7     (x02010)                Db7(b9) (x43434)                E7(#5)  (xx0110)             
Bb7(#5) (xx4334) or (x10132)?   D6      (xx0202) or (x24232)    Fm9     (131113)             
Bb7(b9) (x10101)                D6/9    (000202) or (x54455)    Fmaj7   (xx3210)             
Bb13    (x11113) or (433333)    Dmaj7   (xx0222) or (x54222)    F#m6    (xx1222) or (244242) 
B13     (x22224) or (544444)    Dmaj9   (x52222) or (x77779)    Gmaj7   (320002)             
C7/G    (332310)                Eb      (x65343)                G9      (320201)             


  D6            Cmaj7        Dmaj7
I used to visit all the very gay places
      Cmaj7     Dmaj7
Those come what may places
      Cmaj7  Dmaj7  A7/E   Fmaj7 C7/G   Am7        Eb7/Bb
Where one  relaxes  on the axis  of the wheel of life
           D6/9       Eb9
To get the feel of life...
              Dmaj9  E7(b5) A7(#5) Dmaj9
From jazz and cock - tails.

    D6               Cmaj7          Dmaj7
The girls I knew had sad and sullen gray faces
     Cmaj7   Dmaj7
With distant gay traces
     Cmaj7   Dmaj7    A7/E      Fmaj7     C7/G        Am7        Eb7/Bb
That used to be there you could see where they'd been washed away
            D6/9 
By too many through the day...
Eb9      D6/9
Twelve o'clock tales.

Db7(#5) F#m       F#m6      F#m7          F#m6
Then    you came along with your siren of song
                    G#m7 
To tempt me to madness!
Db7(b9) F#m           F#m6  (???...
I       thought for a while that your poignant smile was tinged with the sadness
              ...???) C9(b5)
Of a great love for me.
(???...
Ah yes! I was wrong...
               ...???)
Again, I was wrong.

D       Eb6     D
Life is lonely again,
    Eb        D6              Db9(b5)   F E Eb
And only last year everything seemed so sure.
    D       Eb6    D
Now life is awful again,
  Eb           D6                D7 Db7 F# F E
A troughful of hearts could only be a   bore.
  A6      E7(#5)     A6/E     Fm9     Bb7(b9)
A week in Paris will ease the bite of it,
Eb               Db  C    B13   Bb13 A13
All I care is to smile in spite of   it.
(???...
I'll forget you, I will

while yet you are still burning inside my brain.

Romance is mush, stifling those who strive.

I'll live a lush life in some small dive...
...???) Gmaj7          G9      Bb7(#5)
And     there I'll be, while I rot
         A13     F     E6    Ebmaj7 Ab7 Dmaj7
With the rest of those whose lives  are lonely, too.
