Route 66
 - by John Mayer (chords by Russell Lawson and from freehandmusic.com)
 - 4/4, ~128 bpm, tenor range D3-Eb4 in F

Bb9     (x10111)
C7sus4? (x32311)
C9      (x32333)
C9no5th (x32330) or maybe called A#add9b5/C ?
C13     (x33335) or (655555)
E13     (x77779) or (222224) or (020120) or (020122)
F13     (x888810)or (333335) or (131231) or (131233)
F6/9    (100011)
F#dim   (xx1212)

       F    Bb9           F
If you ever plan to motor west,
F7     Bb9                                 F 
Travel my way, take the highway that's the best,
         Gm7      C13   C7  F  Gm7  C13
Get your kicks on Route 66.
   F          Bb9         F
It winds from Chicago to LA,
F7        Bb9                        F7
More than two thousand miles all the way,
F        Gm7      C13   C9  F  Gm7  C7
Get your kicks on Route 66.

        F                         Bb9
Now you go through St. Louis, and Joplin, Missouri,
    F                   F7
and Oklahoma City looks mighty pretty.
       Bb9           (F6/9)      F   (F#dim)
You'll see Amarillo, Gallup, New Mexico,
Gm                  C9
Flagstaff, Arizona, don't forget Winona,
F        F#dim    Gm7       C7
Kingman, Barstow, San Bernardino.

      F       Bb9                F
Won't you get hip to this timely tip,
F7       Bb9                  F7
When you make that California trip,
F        Gm7      C13   C7sus4  F
Get your kicks on Route 66.

(Instrumental)
(maybe try chords including these?  C7 F Bb9 F F#7 F E13 F13)

Now you go though St. Louis ...

...

Get your kicks on Route 66.
Get your kicks on Route 66.
Get your kicks on Route 66.

