Sentimental Journey
 - by Bud Green, Les Brown, and Ben Homer
 - chords based on Hal Leonard's 100 Years 100 Songs, tenor range C3-D4, in C

Cdim7   (xx1212) or (x34242) or (234242)
Dm7b5/C (x30111) - in Hal Leonard book, D-string was not x-ed, o-ed, or #-ed
G7#5    (x20110)?or (xx1001)?
Em7b5   (xx2333) or (012030)
A7#5    (x03021)
F9      (020102) or (xx3243)
Fm6     (xx0111) or (133131)
Fm6/Ab  (xx6768)
G6      (320000)
Gdim7   (xx2323)
G9      (320201)

Intro:  C  Cdim7  Dm7b5/C  G7 G7#5

C                           Em7b5  A7#5 A7
Every rolling stone gets to feel a-lone,
     Dm7                G7    C  G7
When home sweet home is far away.
C                              Em7b5 A7#5 (A7)
I'm a rolling stone who's been so  a-lone....
D9 D7    G7  G7#5
Un-til today.

C
Gonna take a sentimental journey,
             G7
Gonna set my heart at ease.
C            F9                Fm6/Ab
Gonna make a sentimental journey,
C/G          G7   C
To renew old memories.

C
Got my bags, got my reservations,
                  G7
Spent each dime I could afford.
C               F9             Fm6/Ab
Like a child in wild anticipation,
C/G                 G7     C
Long to hear that, "All aboard!"

F                                    C
Seven...that's the time we leave, at seven.
                       D7
I'll be waitin' up for heaven,
                       G7  G6     Dm7/G
Countin' every mile of railroad track,
     G6    Gdim7  (G9) G7
That takes me back.

C
Never thought my heart could be so "yearny."
            G7
Why did I decide to roam?
C            F9                Fm6/Ab
Gotta take a sentimental journey,
C/G         G7       C
Sentimental journey home.
