Stormy Weather
 - lyrics by Ted Koehler, music by Harold Arlen, tenor range G2-C4 in D
 - chords from Hal Leonard publishing 100 Years of Song (1900-1999), tweaked

A7     (x02020)                  D9    (x54555) or (xx0210)-no 3rd
A7+5?  (x02021)?or (x03021)      D11   (x55555) or (xx0010)-no 3rd
A9     (x02000) or (x42000)      D13   (x55557) or (000002)
A11    (x00000) or (575757)      D#dim (xx1212) or (234242)
A13    (x00002) or (222223)      Em7   (020000) or (022030)
B7b5   (xx1201) or (xx3445)      Em7b5 (012030) or (xx1101)?
Cdim   (x34242) or (xx1212)      E9    (020102)
D6add2 (xx0200)?or (x54455)      E13   (000002) or (020122)
D7     (xx0212)                  Gm6   (xx2333)
Dmaj7  (xx0222) or (x54222)      Gm9   (353335)


(A7+5)     D D#dim        Em7           A9          D     D#dim
Don't know why there's no sun up in the sky, stormy weather,
Em7                    A11       D    D#dim
Since my man (gal) and I ain't together,
Em7           A7+5    D     Em7  A9
Keeps raining all the time.

        D D#dim         Em7         A9            D     D#dim
Life is bare, gloom and misery everywhere, stormy weather.
Em7               A11         D    D#dim
Just can't get my poor self together,
Em7       A7+5    D         G  D D#dim   Em7      A7+5    D   Em7 D
I'm weary all the time, the time,        so weary all the time.

G                                          D
When (Since) he went away the blues walked in and (they) met me.
G                            D          G      D
If he stays away old rocking chair will get me.
G                          D         G     D Em7             B7b5 E7  A7+5  (A7)
All I do is pray the Lord above will let me  walk in the sun once more.

A7       D D#dim  Em7            A9           D     D#dim
Can't go on, everything I had is gone, stormy weather,
Em7                    A11       D    D#dim
Since my man (gal) and I ain't together,
Em7           A7+5    D   D#dim  Em7           A7+5    D    Bm  D  Bm  D
Keeps raining all the time,      Keeps raining all the time.

Gm6     Em7b5        Gm9
I walk around, heavy hearted and sad.
D9                         D13           D11
Night comes around and I'm still feeling bad.
E9
Rain pouring down, blinding every hope I had.
     A                   Bm7                    Cdim      A7/C#
This pitterin' patterin' beatin an' splatterin' drives me mad.
Dmaj7  D6add2  E13    E9     A11                     A13
Love,  love,   love,  love,  this misery is just too much for me.

(A7+5)   D D#dim  Em7            A9           D     D#dim
Can't go on, everything I had is gone, stormy weather,
Em7                    A11       D    D#dim
Since my man (gal) and I ain't together,
Em7           A7+5    D   D#dim
Keeps raining all the time,
Em7           A7+5    D   D#dim
Keeps raining all the time,
Em7           A7+5    Dmaj7  (or D  Em7  Dmaj7  G  D)
keeps raining all the time.
