Strangers In The Night
 - words by Charles Singleton & Eddie Snyder, music by Bert Kaempfert
 - kristinhall.org said Charles Singleton & Eddie Snyder wrote the English words   implying it was in another language first, and that music was by Ivo Robic
 - chords based on Hal Leonard's 150 of the Most Beautiful Songs Ever

Abdim7  (xx0101) or (xx3434) or (xx6767) or (123131) or (456464)
Am7b5   (x0101x) or (xx1213)?or (x01213)?or (xx5545)?or (567585)?
Bdim7   (xx0101) or (xx3434) or (x23131) or (123131)
C9      (x32333) or (x32330)?
D7b9    (x5454x) or (x54545) or (xx1212)?
Dm7     (xx0211)
Eb9     (xx1021)
F       (133211) or (xx3211)
F6      (1x0211)?or (xx3231)
F/A     (x03211)
Fmaj7   (1x3210)?or (103210)?or (102210)?or (xx3210)
Gb7#9   (xx4355)
Gm7     (3x333x)?or (353333) or (xx3333)?
Gm7/C   (x33333)

F
Strangers in the night exchanging glances,
F(maj7)
Wond'ring in the night what were the chances
F(6)               F/A          Abdim7    Gm
We'd be sharing love before the night was through.

Gm
Something in your eyes was so inviting,
Gm7
Something in your smile was so exciting,
C9                                        F
Something in my heart told me I must have you.

    Am7b5 (or Adim?)
    Strangers in the night, two lonely people,
            D7b9
    We were strangers in the night up to the moment
            Gm                   Bbm
    When we said our first hello little did we know
    F               Dm7
    Love was just a glance away,
      Gm7            C7
    A warm embracing dance away.

    F
And ever since that night we've been together,
F(maj7)
Lovers at first sight in love forever.
C7                                   Gm7/C  C7  F    Bdim7  Gm7/C  C7  (repeat)
It turned out so right for strangers in     the night.
                                                F    Eb9  Gb7(#9)  F6  (end)

