Summertime
 - music by George Gershwin, lyrics by DuBose Heyward, from Porgy and Bess
 - chords combined and tweaked from
   - songtrellis.com
   - Marc-A Seguin, from jazzguitarlessons.net
   - Hal Leonard AFI 100 Years 100 Songs

A#      (466544)                Dm6/9   (xx3455)      F       (133211)
A7#5    (x03021)                Dm6     (xx0201)      Fmaj7   (xx3210)
A#9     (464546)                Dm7     (xx0211)      F+      (xx3221)?
Abdim   (xx0101)                D#      (x65343)      G       (320003)
Bb6     (013033)?or (010033)    E7#9    (020103)      G7      (320001)
Bbmaj7  (x13231)                Em7b5   (012030)      Gm7     (353333) or (xx3333)
                                                      Gm7/D   (xx0333)


F+    Dm6  A7#5  Dm6         A7#5      Dm6  A7#5  Dm
Summertime           an' the livin' is easy.

         Gm7   (Bb6  Gm7/D)       Bbmaj7 (Abdim) A  E7#9  A
Fish are jumpin',         an' the cotton  is     high.

Dm6/9           Dm6  A7#5  Dm6         A7#5       Dm6   A7#5  Dm
Oh, yo' daddy's rich,          an' yo' ma is good lookin',

G7 Fmaj7       Dm7     Em7b5 A7#5 Dm6  Em7b5  A7#5
So hush little baby,    don' yo'  cry.


F+           Dm6    A7#5  Dm6              A7#5    Dm6  A7#5  Dm
One of these mornin's,        you goin' to rise up singin',

            Gm7       (Bb6 Gm7/D)        Bbmaj7 (Abdim) A  E7#9  A
Then you'll spread yo' wings  an' you'll take    the    sky.

Dm6/9         Dm6   A7#5  Dm6           A7#5        Dm6    A7#5  Dm
But till that mornin'         there's a-nothin' can harm you,

G7   Fmaj7     Dm7   G   Gm7  Dm   G  A# F  A#9 D#  A13  A7#5  Dm6
With Daddy and Mammy  standin' by.

