Tenderly
 - lyrics by Jack Lawrence, music by Walter Gross, tenor range Bb2-F4 in Eb
 - chords from Hal Leonard's 150 Most Beautiful Songs, 3rd Ed.

Absus   (xx1124)
Ab9     (xx1312) or (464546) or (x11112) or (x34344)
Abm     (xx6444) or (466444)
Bb7     (xx3334) or (x13131)
Bb+     (xx0332)
Bdim7   (xx0101) or (xx3434) or (x23131) or (123131)
C+      (xx2110) or (x32110)?
Cm7     (x35343)
Ebmaj7  (x11333) or (x65333) or (xx1333) or (x68786)
Ebm7    (xx1322) or (x68676)
Fm7     (xx1111) or (x31111) or (131111)
F#dim7  (xx1212) or (234242)
Gm7     (xx3333) or (353333)

            Ebmaj7              Bb+         Ebm7  Ab9
The evening breeze caressed the trees tenderly;
              Fm7                Abm          Eb Gm7 Fm7 Eb
The trembling trees embraced the breeze tenderly.
     Absus   Bb7    Abm       Bb7
Then you and I came wandering by
Bdim7 Cm7       F7        Bb7
And   lost in a sigh were we.

              Ebmaj7            Bb+        Ebm7  Ab9
The shore was kissed by sea and mist tenderly.
           Fm7                Abm           Eb Gm7 Fm7 Eb
I can't forget how two hearts met breathlessly.
     Abm         Bb7  Bdim7 Cm7       Ebm F9
Your arms opened wide and   closed me in- side;
    F#dim7  Eb        C+      Fm7     Abm Bb7 Eb
You took my lips, you took my love so ten-der-ly.
