Unforgettable
 - by Irving Gordon, tenor range C2-E4
 - chords based on Hal Leonard's Ultimate Fake Book

Gmaj7   (320002)
Gdim    (xx2323)
Cmaj7   (x32000)
A9      (x42000)
Em7     (020000)
F6      (xx0211)
Gm6     (xx2333)?
Gm6/9   (xx3133)
Db      (xx3121)
Db7     (xx3424)
C6      (xx2213) or (x32210)
D9      (x54555) or (xx0210)
Fm6     (xx0111) or (133131)?

Intro: G, Gmaj7, Gdim, C, Cmaj7, A9, Em7, Cm

Gmaj7                          Gdim  (Gmaj7)
Unforgettable, that's what you are,
C(maj7)     Cmaj7             A9  Em7  (Cm)  A9
Unforgettable, though near or far.
F6             Fm6 (or Fm7)
Like a song of love that clings to me,
C       Gm6(/9)    A7         A9
How the thought of you does things to me,
D9           Db  D7
Never before has someone been more...


Gmaj7                   Gdim  (Gmaj7)
Unforgettable, in every way,
C(maj7)       Cmaj7                 A9  Em7  (Cm)  A9
And forever more, that's how you'll stay.
F6                  Fm6 (or Fm7)
That's why, darling, it's incredible,
C       Gm6(/9) A7    A9
That someone so unforgettable
D9               G7             C   Dm7 Db7 C6
Thinks that I am unforgettable, too.
