When You Wish Upon a Star
 - words by Ned Washington, music by Leigh Harline
 - sung by Jiminy Cricket (Cliff Edwards) in Disney's Pinocchio
 - chords from Hal Leonard's AFI 100 Years 100 Songs, slightly tweaked

Ebdim   (xx1212) or (234242)
G9      (320201) or (353435)
G7b9    (xx3434) or (xx5464)
C6      (x32210) or (x02213)
G9      (320201) or (353435)
Bm7b5   (x2323x) or (x20201) or (xx0201)
E7b9/B  (x20101)
Cmaj7/D (x55557)
Gdim    (xxx323)?or (xx2323) or (345353)
G9#5    (xx3445)?
G7#5b9  (3x3444)?
A7+5    (x03021)
Dm7     (xx0211)
Cdim    (x3454x)?or (xx1212) or (x34242) or (234242)
Fm6     (xx0111) or (133131)


Intro:  C/E  Ebdim  Dm    F/G  G9 G7b9  C6  G13 G7

C/E    G7/D    C G7  C/E     G7/D   C       Bm7b5  E7b9/B
When a star is born, they possess a gift or two;

Am/C   E7/B    Am                   Cmaj7/D  D7          Gdim B7   G9#5  G7#5b9
One of them is this:  They have the po  -  wer to make a wish come true.



C        A7(+5) A7 Dm   Dm7   G        G7         Cdim C   C6/G
When you wish   up-on a star, makes no diff'rence who  you are,

C/E  Ebdim      Dm      Am/E  F    F/G  G9 Cmaj7  G9  G7
An-y-thing your heart desires will come to you.

C       A7(+5) A7 Dm      Dm7    G    G7       Cdim C C6/G
If your heart  is in your dream, no request is too  extreme;

C/E      Ebdim  Dm   Am/E F  F/G  G9  C
When you wish upon a star as dreamers do.



Bridge:

Fm6/G  Em/G  Cmaj7  C6
Fate   is    kind;

Dm/G Gdim   G7 Cdim      C    Am
She  brings to those who love,

             D7                       Fm6 G7  G7#5b9 (G7)
The sweet fulfillment of their secret longing.



C      A7(+5) A7  Dm     Dm7   G7                Cdim C   C6/G
Like a bolt   out of the blue, fate steps in and sees you through,

C/E      Ebdim  Dm   Am/E  F    F/G   G7    C
When you wish upon a star, your dream comes true.
